<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DC57095B-6F12-402C-9116-97D943A557EB}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{DC57095B-6F12-402C-9116-97D943A557EB}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{91AE69CE-80D8-4506-AEB9-659AD9611527}" WorkUnitID="{CB02E142-A2CB-4D98-A647-32DEAF3DFA3D}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
