<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="F:\Engine_Plugin\Wwise_Engine\WwiseEngine_WwiseProject\WwiseEngine_WwiseProject\WwiseEngine_WwiseProject.wproj" DateLow="1665051744" DateHigh="0"/>
	<ValidationCacheItem File="F:\Engine_Plugin\Wwise_Engine\WwiseEngine_WwiseProject\WwiseEngine_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1665051659" DateHigh="0"/>
	<ValidationCacheItem File="F:\Engine_Plugin\Wwise_Engine\WwiseEngine_WwiseProject\WwiseEngine_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1665051659" DateHigh="0"/>
	<ValidationCacheItem File="F:\Engine_Plugin\Wwise_Engine\WwiseEngine_WwiseProject\WwiseEngine_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1665051659" DateHigh="0"/>
	<ValidationCacheItem File="F:\Engine_Plugin\Wwise_Engine\WwiseEngine_WwiseProject\WwiseEngine_WwiseProject\States\Default Work Unit.wwu" DateLow="1665051659" DateHigh="0"/>
	<ValidationCacheItem File="F:\Engine_Plugin\Wwise_Engine\WwiseEngine_WwiseProject\WwiseEngine_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1665051659" DateHigh="0"/>
	<ValidationCacheItem File="F:\Engine_Plugin\Wwise_Engine\WwiseEngine_WwiseProject\WwiseEngine_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1665051659" DateHigh="0"/>
	<ValidationCacheItem File="F:\Engine_Plugin\Wwise_Engine\WwiseEngine_WwiseProject\WwiseEngine_WwiseProject\Queries\Factory Queries.wwu" DateLow="1664339200" DateHigh="0"/>
	<ValidationCacheItem File="F:\Engine_Plugin\Wwise_Engine\WwiseEngine_WwiseProject\WwiseEngine_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1665051659" DateHigh="0"/>
	<ValidationCacheItem File="F:\Engine_Plugin\Wwise_Engine\WwiseEngine_WwiseProject\WwiseEngine_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1664339200" DateHigh="0"/>
	<ValidationCacheItem File="F:\Engine_Plugin\Wwise_Engine\WwiseEngine_WwiseProject\WwiseEngine_WwiseProject\Presets\Factory Reflect.wwu" DateLow="1660187633" DateHigh="0"/>
	<ValidationCacheItem File="F:\Engine_Plugin\Wwise_Engine\WwiseEngine_WwiseProject\WwiseEngine_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1665051659" DateHigh="0"/>
	<ValidationCacheItem File="F:\Engine_Plugin\Wwise_Engine\WwiseEngine_WwiseProject\WwiseEngine_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1665051659" DateHigh="0"/>
	<ValidationCacheItem File="F:\Engine_Plugin\Wwise_Engine\WwiseEngine_WwiseProject\WwiseEngine_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1665051659" DateHigh="0"/>
	<ValidationCacheItem File="F:\Engine_Plugin\Wwise_Engine\WwiseEngine_WwiseProject\WwiseEngine_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1665051659" DateHigh="0"/>
	<ValidationCacheItem File="F:\Engine_Plugin\Wwise_Engine\WwiseEngine_WwiseProject\WwiseEngine_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1665051659" DateHigh="0"/>
	<ValidationCacheItem File="F:\Engine_Plugin\Wwise_Engine\WwiseEngine_WwiseProject\WwiseEngine_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1665051659" DateHigh="0"/>
	<ValidationCacheItem File="F:\Engine_Plugin\Wwise_Engine\WwiseEngine_WwiseProject\WwiseEngine_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1665051659" DateHigh="0"/>
	<ValidationCacheItem File="F:\Engine_Plugin\Wwise_Engine\WwiseEngine_WwiseProject\WwiseEngine_WwiseProject\Events\Default Work Unit.wwu" DateLow="1665051744" DateHigh="0"/>
	<ValidationCacheItem File="F:\Engine_Plugin\Wwise_Engine\WwiseEngine_WwiseProject\WwiseEngine_WwiseProject\Effects\Factory Reflect.wwu" DateLow="1660187633" DateHigh="0"/>
	<ValidationCacheItem File="F:\Engine_Plugin\Wwise_Engine\WwiseEngine_WwiseProject\WwiseEngine_WwiseProject\Effects\Factory Mastering Suite.wwu" DateLow="1660187634" DateHigh="0"/>
	<ValidationCacheItem File="F:\Engine_Plugin\Wwise_Engine\WwiseEngine_WwiseProject\WwiseEngine_WwiseProject\Effects\Factory Effects.wwu" DateLow="1664339200" DateHigh="0"/>
	<ValidationCacheItem File="F:\Engine_Plugin\Wwise_Engine\WwiseEngine_WwiseProject\WwiseEngine_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1665051659" DateHigh="0"/>
	<ValidationCacheItem File="F:\Engine_Plugin\Wwise_Engine\WwiseEngine_WwiseProject\WwiseEngine_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1665051659" DateHigh="0"/>
	<ValidationCacheItem File="F:\Engine_Plugin\Wwise_Engine\WwiseEngine_WwiseProject\WwiseEngine_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1664339200" DateHigh="0"/>
	<ValidationCacheItem File="F:\Engine_Plugin\Wwise_Engine\WwiseEngine_WwiseProject\WwiseEngine_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1665051659" DateHigh="0"/>
	<ValidationCacheItem File="F:\Engine_Plugin\Wwise_Engine\WwiseEngine_WwiseProject\WwiseEngine_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1665051659" DateHigh="0"/>
	<ValidationCacheItem File="F:\Engine_Plugin\Wwise_Engine\WwiseEngine_WwiseProject\WwiseEngine_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1665051659" DateHigh="0"/>
	<ValidationCacheItem File="F:\Engine_Plugin\Wwise_Engine\WwiseEngine_WwiseProject\WwiseEngine_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1665051659" DateHigh="0"/>
	<ValidationCacheItem File="F:\Engine_Plugin\Wwise_Engine\WwiseEngine_WwiseProject\WwiseEngine_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1665051744" DateHigh="0"/>
</ValidationCache>
