<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1DF52CEB-81D3-4AF5-B0F8-ECB2B9134A6A}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{1DF52CEB-81D3-4AF5-B0F8-ECB2B9134A6A}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="test" ID="{EFC5CE8B-3A9E-4E6C-96EE-55CA5A292C12}">
					<ChildrenList>
						<Action Name="" ID="{5C9B9B76-9977-4BC5-B72A-4605CB31AC72}" ShortID="1023909647">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="test" ID="{5DC64D78-ADF4-4ED5-B166-F3156A7C6281}" WorkUnitID="{8342BD0A-DAA1-4F69-A13C-AEA5F18F0ACD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="test2" ID="{1F7C9966-974F-4B50-9D2B-25789544B43B}">
					<ChildrenList>
						<Action Name="" ID="{3AF7DFD6-2964-436B-8EC1-A0E3AEC17CCA}" ShortID="285982516">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="test2" ID="{890908B2-DF78-462B-B3C0-CF159150C16D}" WorkUnitID="{8342BD0A-DAA1-4F69-A13C-AEA5F18F0ACD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="test3" ID="{8517667C-9F77-44F0-A968-9010910C35D6}">
					<ChildrenList>
						<Action Name="" ID="{D756C6C5-8295-4088-8C93-B246DA8DEB4A}" ShortID="470543232">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="test3" ID="{8DCC361E-5746-44C8-AF95-55F11600ED8D}" WorkUnitID="{8342BD0A-DAA1-4F69-A13C-AEA5F18F0ACD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
