<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8342BD0A-DAA1-4F69-A13C-AEA5F18F0ACD}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{8342BD0A-DAA1-4F69-A13C-AEA5F18F0ACD}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="test" ID="{5DC64D78-ADF4-4ED5-B166-F3156A7C6281}" ShortID="992786033">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{F601FDF4-7619-40C1-B5EA-47F618642045}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="227"/>
											<Property Name="Min" Type="Real64" Value="-354"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{3A318DA8-1D20-406C-88F8-42DCA095E06B}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="2"/>
											<Property Name="Min" Type="Real64" Value="-3"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3A3B8EF-F770-44D4-9CAD-00F4D84E6AD3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC57095B-6F12-402C-9116-97D943A557EB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="duck_walk_00" ID="{71B4CBA9-25FF-4F3E-A9EB-2736C25073CE}" ShortID="975334276">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3A3B8EF-F770-44D4-9CAD-00F4D84E6AD3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC57095B-6F12-402C-9116-97D943A557EB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="duck_walk_00" ID="{615305F8-E00F-4309-BFB5-4DE2A99CCCB5}">
									<Language>SFX</Language>
									<AudioFile>duck_walk_00.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="508653909"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="duck_walk_00" ID="{615305F8-E00F-4309-BFB5-4DE2A99CCCB5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="duck_walk_01" ID="{7AC8C537-97CE-4674-8594-AC97A129EA6F}" ShortID="84863693">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3A3B8EF-F770-44D4-9CAD-00F4D84E6AD3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC57095B-6F12-402C-9116-97D943A557EB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="duck_walk_01" ID="{CD70ECF2-7FD9-45EE-8157-5E45A6BAE809}">
									<Language>SFX</Language>
									<AudioFile>duck_walk_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="185005386"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="duck_walk_01" ID="{CD70ECF2-7FD9-45EE-8157-5E45A6BAE809}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="duck_walk_02" ID="{D0578E9C-944F-4B1A-9AF7-7E8C9ED05EE3}" ShortID="475147547">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3A3B8EF-F770-44D4-9CAD-00F4D84E6AD3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC57095B-6F12-402C-9116-97D943A557EB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="duck_walk_02" ID="{11456ED4-C43C-4418-9CF4-79D2960AF076}">
									<Language>SFX</Language>
									<AudioFile>duck_walk_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="57413078"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="duck_walk_02" ID="{11456ED4-C43C-4418-9CF4-79D2960AF076}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="duck_walk_03" ID="{BC5890CC-E1C2-4522-B4E9-E4F900E3B800}" ShortID="378866893">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3A3B8EF-F770-44D4-9CAD-00F4D84E6AD3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC57095B-6F12-402C-9116-97D943A557EB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="duck_walk_03" ID="{D2DF4736-D0BC-45B7-A81D-3D56494641CE}">
									<Language>SFX</Language>
									<AudioFile>duck_walk_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="500341916"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="duck_walk_03" ID="{D2DF4736-D0BC-45B7-A81D-3D56494641CE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="test2" ID="{890908B2-DF78-462B-B3C0-CF159150C16D}" ShortID="788553061">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3A3B8EF-F770-44D4-9CAD-00F4D84E6AD3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC57095B-6F12-402C-9116-97D943A557EB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="duck_run_00" ID="{04FA6851-E730-4AE0-AA26-410557E4DD1B}" ShortID="953003895">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3A3B8EF-F770-44D4-9CAD-00F4D84E6AD3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC57095B-6F12-402C-9116-97D943A557EB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="duck_run_00" ID="{9CB36E0B-66DA-45FD-B414-AFCD2EDC86EA}">
									<Language>SFX</Language>
									<AudioFile>duck_run_00.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="341092945"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="duck_run_00" ID="{9CB36E0B-66DA-45FD-B414-AFCD2EDC86EA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="duck_run_01" ID="{ED93BE49-0E23-410C-8776-3679C2A20DF0}" ShortID="142386567">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3A3B8EF-F770-44D4-9CAD-00F4D84E6AD3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC57095B-6F12-402C-9116-97D943A557EB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="duck_run_01" ID="{7F7E76B3-45B0-499B-B529-96F5D8C60EF9}">
									<Language>SFX</Language>
									<AudioFile>duck_run_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="797555384"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="duck_run_01" ID="{7F7E76B3-45B0-499B-B529-96F5D8C60EF9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="duck_run_02" ID="{255F6912-5D50-49A5-A213-2542DF7B75DA}" ShortID="518693047">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3A3B8EF-F770-44D4-9CAD-00F4D84E6AD3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC57095B-6F12-402C-9116-97D943A557EB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="duck_run_02" ID="{44B341AD-1A97-4362-8BAB-21056B3E90EA}">
									<Language>SFX</Language>
									<AudioFile>duck_run_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="298720554"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="duck_run_02" ID="{44B341AD-1A97-4362-8BAB-21056B3E90EA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="duck_run_03" ID="{F0D86AEF-A05A-4A4F-A1D7-64DE3E4AB74A}" ShortID="858676077">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3A3B8EF-F770-44D4-9CAD-00F4D84E6AD3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC57095B-6F12-402C-9116-97D943A557EB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="duck_run_03" ID="{D8643E81-10AA-4548-A4F2-7B93FC4D2832}">
									<Language>SFX</Language>
									<AudioFile>duck_run_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="202757766"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="duck_run_03" ID="{D8643E81-10AA-4548-A4F2-7B93FC4D2832}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="test3" ID="{8DCC361E-5746-44C8-AF95-55F11600ED8D}" ShortID="229149391">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3A3B8EF-F770-44D4-9CAD-00F4D84E6AD3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC57095B-6F12-402C-9116-97D943A557EB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="duck_hit_00" ID="{B12823CA-A1DE-43CB-97C4-696FA278EE52}" ShortID="244581763">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3A3B8EF-F770-44D4-9CAD-00F4D84E6AD3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC57095B-6F12-402C-9116-97D943A557EB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="duck_hit_00" ID="{F81198FE-5332-47D7-8DB3-51A4F7115018}">
									<Language>SFX</Language>
									<AudioFile>duck_hit_00.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="973124520"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="duck_hit_00" ID="{F81198FE-5332-47D7-8DB3-51A4F7115018}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="duck_hit_01" ID="{D3B4AD48-2A1E-411E-A404-862717508C06}" ShortID="961098375">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3A3B8EF-F770-44D4-9CAD-00F4D84E6AD3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC57095B-6F12-402C-9116-97D943A557EB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="duck_hit_01" ID="{273D4B19-FBFD-4AF1-978B-5F907F9D7098}">
									<Language>SFX</Language>
									<AudioFile>duck_hit_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="281008097"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="duck_hit_01" ID="{273D4B19-FBFD-4AF1-978B-5F907F9D7098}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="duck_hit_02" ID="{EF2258EB-812A-4BEB-A66F-7BB93155A072}" ShortID="619902646">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3A3B8EF-F770-44D4-9CAD-00F4D84E6AD3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC57095B-6F12-402C-9116-97D943A557EB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="duck_hit_02" ID="{39D24A85-D069-4F47-8BE4-7DBDD08AA52E}">
									<Language>SFX</Language>
									<AudioFile>duck_hit_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="404811361"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="duck_hit_02" ID="{39D24A85-D069-4F47-8BE4-7DBDD08AA52E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="duck_hit_03" ID="{934AD606-2E88-4A02-B6DA-FB386333C464}" ShortID="430141326">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3A3B8EF-F770-44D4-9CAD-00F4D84E6AD3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC57095B-6F12-402C-9116-97D943A557EB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="duck_hit_03" ID="{3095EDDE-1628-420D-B7C4-B75BCF0861D4}">
									<Language>SFX</Language>
									<AudioFile>duck_hit_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="171185810"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="duck_hit_03" ID="{3095EDDE-1628-420D-B7C4-B75BCF0861D4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
