<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8342BD0A-DAA1-4F69-A13C-AEA5F18F0ACD}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{8342BD0A-DAA1-4F69-A13C-AEA5F18F0ACD}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="test" ID="{5DC64D78-ADF4-4ED5-B166-F3156A7C6281}" ShortID="992786033">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{F601FDF4-7619-40C1-B5EA-47F618642045}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="227"/>
											<Property Name="Min" Type="Real64" Value="-354"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{3A318DA8-1D20-406C-88F8-42DCA095E06B}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="2"/>
											<Property Name="Min" Type="Real64" Value="-3"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3A3B8EF-F770-44D4-9CAD-00F4D84E6AD3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC57095B-6F12-402C-9116-97D943A557EB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="duck_walk_00" ID="{71B4CBA9-25FF-4F3E-A9EB-2736C25073CE}" ShortID="975334276">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3A3B8EF-F770-44D4-9CAD-00F4D84E6AD3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC57095B-6F12-402C-9116-97D943A557EB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="duck_walk_00" ID="{615305F8-E00F-4309-BFB5-4DE2A99CCCB5}">
									<Language>SFX</Language>
									<AudioFile>duck_walk_00.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="508653909"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="duck_walk_00" ID="{615305F8-E00F-4309-BFB5-4DE2A99CCCB5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="duck_walk_01" ID="{7AC8C537-97CE-4674-8594-AC97A129EA6F}" ShortID="84863693">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3A3B8EF-F770-44D4-9CAD-00F4D84E6AD3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC57095B-6F12-402C-9116-97D943A557EB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="duck_walk_01" ID="{CD70ECF2-7FD9-45EE-8157-5E45A6BAE809}">
									<Language>SFX</Language>
									<AudioFile>duck_walk_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="185005386"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="duck_walk_01" ID="{CD70ECF2-7FD9-45EE-8157-5E45A6BAE809}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="duck_walk_02" ID="{D0578E9C-944F-4B1A-9AF7-7E8C9ED05EE3}" ShortID="475147547">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3A3B8EF-F770-44D4-9CAD-00F4D84E6AD3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC57095B-6F12-402C-9116-97D943A557EB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="duck_walk_02" ID="{11456ED4-C43C-4418-9CF4-79D2960AF076}">
									<Language>SFX</Language>
									<AudioFile>duck_walk_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="57413078"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="duck_walk_02" ID="{11456ED4-C43C-4418-9CF4-79D2960AF076}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="duck_walk_03" ID="{BC5890CC-E1C2-4522-B4E9-E4F900E3B800}" ShortID="378866893">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3A3B8EF-F770-44D4-9CAD-00F4D84E6AD3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC57095B-6F12-402C-9116-97D943A557EB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="duck_walk_03" ID="{D2DF4736-D0BC-45B7-A81D-3D56494641CE}">
									<Language>SFX</Language>
									<AudioFile>duck_walk_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="500341916"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="duck_walk_03" ID="{D2DF4736-D0BC-45B7-A81D-3D56494641CE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
